{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eeg-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "-d", "E:/WechatDevelop/AI for EEG/public"],
      "port": 8765
    },
    {
      "name": "openbci-bridge",
      "runtimeExecutable": "node",
      "runtimeArgs": ["E:/WechatDevelop/AI for EEG/server/index.js"],
      "port": 8080,
      "autoPort": false
    }
  ]
}
