{
  "name": "eeg-bridge",
  "version": "1.0.0",
  "description": "OpenBCI UDP → WebSocket 本地桥接",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.0.0"
  }
}
